<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>Simple Multiplication</h1>
  <p>Code a simple page, from scratch (use JavaScript to put everything on the page, not HTML), that creates a single multiplication problem (3-10 range). The "check answer" button should provide an alert with"correct!" or "incorrect: answer = #" based on the answer. After the alert, the page should reload. </p>
  <p>Use the Index page (delete the instructions link as your last step). CSS should be very basic: just center things. If you make it look nice, great! See mock-up below.</p>
  <img src="multiply.jpg" width="80%">
  <script src="script.js"></script>
</body>

</html>